:root {
    --main-dark-color: #212121;
    --main-light-color: #757575;
    --blue-color: #2196F3;
    --blue-button-active-color: #188CE8;
    --grey-button-color: #F5F4FA;
    --logo-dark-color: #000000;
    --white-color: #ffffff;
    --hero-background-color: #2F303A;
    --header-border-color: #ECECEC;
    --light-footer-contacts-color: rgba(255, 255, 255, 0.6);
    --border-portfolio-color: #EEEEEE;
}

/* General Styles */

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--main-light-color);
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
} 

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
}

/* a {
    text-decoration: none;
} */

/* li {
    list-style: none;
} */


/* Header Styles */

/* header logo */

.header-menu {
    padding-top: 24px;
    padding-bottom: 24px;

    border-bottom: 1px solid var(--header-border-color);
}

.header-menu-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-navigation {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 92px;

    font-family: 'Raleway';
    font-size: 26px;
    font-weight: 700;
    letter-spacing: inherit;
}

.logo,
.link-nav,
.link-contact,
.link-footer,
.link-images {
    text-decoration: none;
}

.logo-blue {
    color: var(--blue-color);
}

.logo-black {
    color: var(--logo-dark-color);
}

/* header nav and contacts*/

.list {
    list-style: none;
}

.header-nav,
.header-contacts {
    display: flex;

    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.02em;
}

.header-nav {
    column-gap: 50px;
}

.item-link-nav:not(:last-child) {
    /* margin-right: 50px; */
}

.link-nav {
    color: var(--main-dark-color);
}

.header-contacts

.item-header-contacts:not(:last-child) {
    margin-right: 50px;
}
    

.link-contact {
    color: var(--main-light-color);
}

.link-nav:hover,
.link-nav:focus,
.link-contact:hover,
.link-contact:focus,
.map-address:hover,
.map-address:focus {
    color: var(--blue-color);
}

/* Page 1 (index.html) Styles for main */

/* hero section*/

.hero-section {
    background-color: var(--hero-background-color);
}

.hero-content {
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-title {
    margin-right: auto;
    margin-left: auto;
    width: 696px;
    margin-bottom: 30px;

    font-size: 44px;
    font-style: inherit;
    font-weight: 900;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
    color: var(--white-color);
}

/* this property for all buttons (Page 1-2) */
.btns {
    cursor: pointer;
    font-family: 'Roboto';
    font-style: normal;
    font-size: 16px;
}

.hero-button {
    padding-top: 10px;
    padding-right: 32px;
    padding-bottom: 10px;
    padding-left: 32px;

    background-color: var(--blue-color);
    color: var(--white-color);

    font-family: 'Roboto';
    font-style: normal;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em;
}

.page-hero-btn {
    display: flex;
    justify-content: center;
}

.hero-button:hover,
.hero-button:focus {
    background-color: #188CE8;
}


/* Section with our difference list and witout title h2 */

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.differences-list {
    display: flex;
    column-gap: 30px;

    font-family: inherit;
    line-height: inherit;
    font-size: 14px;
}

.difference-item {
    width: 270px;

}

.title-difference {
    margin-bottom: 10px;

    font-weight: 700;
    color: var(--main-dark-color);
    text-transform: uppercase;
}

.description-difference {
    line-height: 1.71;
    color: var(--main-light-color);
}

/* what we do Section*/

.title-what-we-do,
.title-our-team {
    text-align: center;
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    color: var(--main-dark-color);
}

.images-list {
    display: flex;
}

.item-images-list:not(:last-child) {
    margin-right: 30px;
}

/* our team Section */

.our-team-section {
    background-color:var(--grey-button-color);
}

.our-team {
    display: flex;

    font-family: inherit;
    font-size: 16px;
    line-height: inherit;
}

.item-our-team {
    text-align: center;

    background-color: var(--white-color);

    box-shadow: 
    0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.item-our-team:not(:last-child) {
    margin-right: 30px;

    width: 270px;
}

.member-team-name {
    margin-top: 30px;
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    color: var(--main-dark-color);
}

.member-team-position {
    margin-bottom: 30px;

    color: var(--main-light-color);
}

/* Styles of Footer part*/

/* logo */

.footer-menu {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--hero-background-color);
}

.logo-white {
    color: var(--white-color);
}

.footer-address {
    margin-top: 20px;
}

.footer-contacts {
    font-family: inherit;
    font-style: normal;
    font-size: 14px;
    letter-spacing: inherit;
    line-height: 1.71;
}

.item-footer-contacts:not(:last-child) {
    margin-bottom: 10px;
}

.map-address {
    color: var(--white-color);
}

.mail-contact,
.tel-contact {
    color: var(--light-footer-contacts-color);
}

.mail-contact:hover,
.mail-contact:focus,
.tel-contact:hover,
.tel-contact:focus {
    color: rgba(33, 150, 243, 1);
}



/* Page 2 (portfolio.html) Styles for main */

.list-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
}

.list-btn {
    padding-top: 6px;
    padding-right: 22px;
    padding-bottom: 6px;
    padding-left: 22px;

    font-weight: 500;
    line-height: 1.63;
    letter-spacing: 0.03em;

    border: 1px solid transparent;
}

.btn-all {
    padding-right: 25px;
    padding-left: 25px;
}

.portfolio-btn:not(:last-child) {
    margin-right: 8px;
}

.menu-button:hover,
.menu-button:focus {
    background-color: var(--blue-color);
    color: var(--white-color);
}

.images-menu {
    display: flex;
    box-sizing: border-box;
    flex-wrap: wrap;
    width: 1200px;
}

.item-img-menu:not(:nth-child(3)) {
    margin-right: 30px;
}

.item-img-menu {
    background-color: var(--white-color);

    width: 370px;
    border: 1px solid var(--border-portfolio-color);
}

.item-img-menu:not(:nth-last-child(-n+3)) {
    margin-bottom: 30px;
}

.link-images 

.img-dsc {
    display: block;
    padding: 20px 24px;
}

.image-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06em;

    color: var(--main-dark-color);
}

.image-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: inherit;

    color: var(--main-light-color);
}